{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "src-you",
      "x": 60,
      "y": 100,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 786579303,
      "version": 1,
      "versionNonce": 219540831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-you",
          "type": "text"
        },
        {
          "id": "arrow-you-inbox",
          "type": "arrow"
        },
        {
          "id": "arrow-you-vc",
          "type": "arrow"
        },
        {
          "id": "arrow-fip-you",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "src-tess",
      "x": 60,
      "y": 230,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 126855092,
      "version": 1,
      "versionNonce": 896233790,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-tess",
          "type": "text"
        },
        {
          "id": "arrow-tess-capture",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "src-fip",
      "x": 10,
      "y": 380,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 395310485,
      "version": 1,
      "versionNonce": 362950628,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-fip",
          "type": "text"
        },
        {
          "id": "arrow-fip-compound",
          "type": "arrow"
        },
        {
          "id": "arrow-fip-kbr",
          "type": "arrow"
        },
        {
          "id": "arrow-fip-you",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "src-bridge",
      "x": 30,
      "y": 540,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 339670711,
      "version": 1,
      "versionNonce": 249827706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-bridge",
          "type": "text"
        },
        {
          "id": "arrow-bridge-bw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "proc-inbox",
      "x": 400,
      "y": 70,
      "width": 185,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 890779946,
      "version": 1,
      "versionNonce": 210053353,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-inbox",
          "type": "text"
        },
        {
          "id": "arrow-you-inbox",
          "type": "arrow"
        },
        {
          "id": "arrow-inbox-vault",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "proc-vc",
      "x": 410,
      "y": 155,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 826600539,
      "version": 1,
      "versionNonce": 895285932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-vc",
          "type": "text"
        },
        {
          "id": "arrow-you-vc",
          "type": "arrow"
        },
        {
          "id": "arrow-vc-vault",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "proc-capture",
      "x": 395,
      "y": 260,
      "width": 195,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 685582861,
      "version": 1,
      "versionNonce": 193349856,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-capture",
          "type": "text"
        },
        {
          "id": "arrow-tess-capture",
          "type": "arrow"
        },
        {
          "id": "arrow-capture-vault",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "proc-compound",
      "x": 400,
      "y": 370,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 734036506,
      "version": 1,
      "versionNonce": 553035110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-compound",
          "type": "text"
        },
        {
          "id": "arrow-fip-compound",
          "type": "arrow"
        },
        {
          "id": "arrow-compound-vault",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "proc-kbr",
      "x": 415,
      "y": 455,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 134126396,
      "version": 1,
      "versionNonce": 131994523,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-kbr",
          "type": "text"
        },
        {
          "id": "arrow-fip-kbr",
          "type": "arrow"
        },
        {
          "id": "arrow-kbr-vault",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "proc-bw",
      "x": 400,
      "y": 555,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200604502,
      "version": 1,
      "versionNonce": 334760738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-bw",
          "type": "text"
        },
        {
          "id": "arrow-bridge-bw",
          "type": "arrow"
        },
        {
          "id": "arrow-bw-vault",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dest-vault",
      "x": 750,
      "y": 310,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 349817734,
      "version": 1,
      "versionNonce": 642621108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-vault",
          "type": "text"
        },
        {
          "id": "arrow-inbox-vault",
          "type": "arrow"
        },
        {
          "id": "arrow-vc-vault",
          "type": "arrow"
        },
        {
          "id": "arrow-capture-vault",
          "type": "arrow"
        },
        {
          "id": "arrow-compound-vault",
          "type": "arrow"
        },
        {
          "id": "arrow-kbr-vault",
          "type": "arrow"
        },
        {
          "id": "arrow-bw-vault",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text-you",
      "x": 90,
      "y": 115,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 746412689,
      "version": 1,
      "versionNonce": 128492780,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "You",
      "originalText": "You",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-tess",
      "x": 85,
      "y": 245,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 702632297,
      "version": 1,
      "versionNonce": 313500298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Tess",
      "originalText": "Tess",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-tess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-fip",
      "x": 25,
      "y": 393,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 868820204,
      "version": 1,
      "versionNonce": 797808098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Feed-Intel Pipeline",
      "originalText": "Feed-Intel Pipeline",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-fip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-bridge",
      "x": 48,
      "y": 553,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 853041955,
      "version": 1,
      "versionNonce": 685126461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Bridge Protocol",
      "originalText": "Bridge Protocol",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-inbox",
      "x": 415,
      "y": 83,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 550455977,
      "version": 1,
      "versionNonce": 336696312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "inbox-processor",
      "originalText": "inbox-processor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-vc",
      "x": 430,
      "y": 168,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 582334538,
      "version": 1,
      "versionNonce": 732719211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "vault-check",
      "originalText": "vault-check",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-vc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-capture",
      "x": 405,
      "y": 273,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 398704996,
      "version": 1,
      "versionNonce": 969119330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "capture processing",
      "originalText": "capture processing",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-compound",
      "x": 415,
      "y": 383,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 106977991,
      "version": 1,
      "versionNonce": 914763202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "compound scan",
      "originalText": "compound scan",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-compound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-kbr",
      "x": 440,
      "y": 468,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 965241839,
      "version": 1,
      "versionNonce": 271432881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "KB review",
      "originalText": "KB review",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-kbr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-bw",
      "x": 415,
      "y": 568,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 849621470,
      "version": 1,
      "versionNonce": 553778756,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "bridge-watcher",
      "originalText": "bridge-watcher",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-bw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text-vault",
      "x": 775,
      "y": 332,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 465341213,
      "version": 1,
      "versionNonce": 398362082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Vault",
      "originalText": "Vault",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dest-vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-you-inbox",
      "x": 180,
      "y": 127,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 266944844,
      "version": 1,
      "versionNonce": 331191390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -30
        ]
      ],
      "startBinding": {
        "elementId": "src-you",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc-inbox",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-you-vc",
      "x": 180,
      "y": 127,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 919795579,
      "version": 1,
      "versionNonce": 461415646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          55
        ]
      ],
      "startBinding": {
        "elementId": "src-you",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc-vc",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-tess-capture",
      "x": 180,
      "y": 257,
      "width": 215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 209747451,
      "version": 1,
      "versionNonce": 199585092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          30
        ]
      ],
      "startBinding": {
        "elementId": "src-tess",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc-capture",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-fip-compound",
      "x": 230,
      "y": 407,
      "width": 170,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 507943839,
      "version": 1,
      "versionNonce": 203848421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -10
        ]
      ],
      "startBinding": {
        "elementId": "src-fip",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc-compound",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-fip-kbr",
      "x": 230,
      "y": 407,
      "width": 185,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 485451171,
      "version": 1,
      "versionNonce": 469319644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          75
        ]
      ],
      "startBinding": {
        "elementId": "src-fip",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc-kbr",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-fip-you",
      "x": 10,
      "y": 407,
      "width": 80,
      "height": 280,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 748245888,
      "version": 1,
      "versionNonce": 384027113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          -280
        ],
        [
          50,
          -280
        ]
      ],
      "startBinding": {
        "elementId": "src-fip",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "src-you",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-bridge-bw",
      "x": 210,
      "y": 567,
      "width": 190,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 966647391,
      "version": 1,
      "versionNonce": 146654552,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          15
        ]
      ],
      "startBinding": {
        "elementId": "src-bridge",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc-bw",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-inbox-vault",
      "x": 585,
      "y": 97,
      "width": 165,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 883543540,
      "version": 1,
      "versionNonce": 593303705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          248
        ]
      ],
      "startBinding": {
        "elementId": "proc-inbox",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dest-vault",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-vc-vault",
      "x": 570,
      "y": 182,
      "width": 180,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 675770529,
      "version": 1,
      "versionNonce": 234031070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          163
        ]
      ],
      "startBinding": {
        "elementId": "proc-vc",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dest-vault",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-capture-vault",
      "x": 590,
      "y": 287,
      "width": 160,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 506448196,
      "version": 1,
      "versionNonce": 184611066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          58
        ]
      ],
      "startBinding": {
        "elementId": "proc-capture",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dest-vault",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-compound-vault",
      "x": 575,
      "y": 397,
      "width": 175,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 692749116,
      "version": 1,
      "versionNonce": 414797776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -52
        ]
      ],
      "startBinding": {
        "elementId": "proc-compound",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dest-vault",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-kbr-vault",
      "x": 570,
      "y": 482,
      "width": 180,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 990566476,
      "version": 1,
      "versionNonce": 774996843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -137
        ]
      ],
      "startBinding": {
        "elementId": "proc-kbr",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dest-vault",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-bw-vault",
      "x": 580,
      "y": 582,
      "width": 170,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 764130526,
      "version": 1,
      "versionNonce": 488302652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -237
        ]
      ],
      "startBinding": {
        "elementId": "proc-bw",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dest-vault",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "label-inbox",
      "x": 255,
      "y": 95,
      "width": 49,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 719927151,
      "version": 1,
      "versionNonce": 306468299,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "_inbox/",
      "originalText": "_inbox/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-direct",
      "x": 255,
      "y": 160,
      "width": 77,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 856528252,
      "version": 1,
      "versionNonce": 174684276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "direct drop",
      "originalText": "direct drop",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-capture",
      "x": 255,
      "y": 252,
      "width": 84,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 149203558,
      "version": 1,
      "versionNonce": 810026086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "capture-*.md",
      "originalText": "capture-*.md",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-research",
      "x": 290,
      "y": 385,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 344703907,
      "version": 1,
      "versionNonce": 930075810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "research/*.md",
      "originalText": "research/*.md",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-kbr",
      "x": 275,
      "y": 440,
      "width": 196,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 410727955,
      "version": 1,
      "versionNonce": 185675980,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "feed-intel-*.md / kb-review/",
      "originalText": "feed-intel-*.md / kb-review/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-telegram",
      "x": -55,
      "y": 260,
      "width": 105,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 349957310,
      "version": 1,
      "versionNonce": 208449460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Telegram digest",
      "originalText": "Telegram digest",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-json",
      "x": 265,
      "y": 558,
      "width": 105,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 508157429,
      "version": 1,
      "versionNonce": 398471886,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "*.json dispatch",
      "originalText": "*.json dispatch",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header-sources",
      "x": 75,
      "y": 55,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 586845604,
      "version": 1,
      "versionNonce": 782560971,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Sources",
      "originalText": "Sources",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header-processing",
      "x": 430,
      "y": 30,
      "width": 110,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 995619255,
      "version": 1,
      "versionNonce": 491735568,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Processing",
      "originalText": "Processing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}